# RxSharedPreferences

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  dependencies.gradle  dev_notes.md  gradle.properties  notes.md  packaging.gradle
gradle/wrapper/: gradle-wrapper.properties
